# FleetOps-Vehicles-Service

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  deploy.yml
docs/: fase4-validacion-ci.md
src/main/java/com/fleetops/vehicles/: VehiclesApplication.java
src/main/java/com/fleetops/vehicles/config/: DevTokenPrinter.java  Resilience4jConfig.java
src/main/java/com/fleetops/vehicles/controllers/: VehicleController.java
src/main/java/com/fleetops/vehicles/dto/request/: EstadoCambioRequest.java  ReservaRequest.java  TipoVehiculoRequest.java  UpdateReservaDatesRequest.java  VehicleRequest.java  VehicleUpdateRequest.java
src/main/java/com/fleetops/vehicles/dto/response/: AgendaReservaResponse.java  DisponibilidadResponse.java  HistorialEstadoResponse.java  ReservaResponse.java  SagaResponse.java  TipoVehiculoResponse.java  VehicleResponse.java
src/main/java/com/fleetops/vehicles/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReservaConflictException.java  ResourceNotFoundException.java
src/main/java/com/fleetops/vehicles/mapper/: DtoMapperHistorial.java  DtoMapperReserva.java  DtoMapperSaga.java  DtoMapperTipoVehiculo.java  DtoMapperVehicle.java
src/main/java/com/fleetops/vehicles/metrics/: VehicleMetrics.java
src/main/java/com/fleetops/vehicles/models/entities/: EstadoReserva.java  EstadoSaga.java  EstadoVehiculo.java  HistorialEstadoVehiculo.java  ReservaVehiculo.java  SagaVehiculo.java  TipoVehiculo.java  Vehiculo.java
src/main/java/com/fleetops/vehicles/repositories/: HistorialEstadoRepository.java  ReservaRepository.java  SagaRepository.java  TipoVehiculoRepository.java  VehicleRepository.java
src/main/java/com/fleetops/vehicles/security/: JwtAuthenticationEntryPoint.java  JwtValidationFilter.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/fleetops/vehicles/services/application/: SagaService.java  SagaServiceImpl.java  TipoVehiculoService.java  TipoVehiculoServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleStateScheduler.java
src/main/java/com/fleetops/vehicles/services/domain/: AvailabilityPolicy.java  DateRangeValidator.java  IdempotencyValidator.java  StateTransitionValidator.java  ValidDateRange.java
src/main/java/com/fleetops/vehicles/util/: JwtTokenGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_test_data.sql
src/test/java/com/fleetops/vehicles/: VehiclesApplicationTests.java
